{
  "name": "ebonhaven-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eosio-cpp -abigen -w -I include -contract ebonhaven -o ebonhaven.wasm src/ebonhaven.cpp",
    "seed": "node scripts/seed.js",
    "seed:characters": "node scripts/seed.js characters",
    "seed:accounts": "node scripts/seed.js accounts",
    "test": "mocha test/index.js -s 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "eosjs": "^20.0.0-beta3",
    "eosjs-ecc": "^4.0.4",
    "mocha": "^6.1.4",
    "node-fetch": "^2.6.0",
    "util": "^0.12.0",
    "yargs": "^13.2.4"
  }
}
